ADMINER_PORTS =5050:80

#Postgres
POSTGRES_USR =root
POSTGRES_PASS =root
POSTGRES_DATABASE =main
POSTGRE_PORTS =5432:5432
POSTGRE_PG_DATA =/var/lib/postgresql/data/pgdata
#PGadmin
PGADMIN_EMAIL =mr.roma.larionov@gmail.com
PGADMIN_PASS =root
#Exporter
PG_EXPORTER_DATA_URI =postgres:5432/habrdb?sslmode=disable
PG_EXPORTER_DATA_USER =root
PG_EXPORTER_DATA_PASS =root
PG_EXPORTER_QUERY_PATH =/etc/postgres_exporter/queries.yaml
PG_EXPORTER_PORTS =9187:9187
